# ls_netchat_plugin

./: Android_聊天插件测试，增加Android端application支持.patch
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/lsnetchatplugin/: ChatRoomResult.kt  CustomAttachParser.java  LsChatUtil.kt  LsnetchatpluginPlugin.kt  NetChatApplication.kt
android/src/main/kotlin/com/example/lsnetchatplugin/pluginData/: RoomData.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/lsnetchatplugin_example/: EApplication.kt
example/ios/.symlinks/plugins/: lsnetchatplugin
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/App.framework/: App
example/ios/Flutter/App.framework/flutter_assets/: LICENSE
example/ios/Runner/: GeneratedPluginRegistrant.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/yunxiwangluo.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
ios/: lsnetchatplugin.podspec
ios/Classes/: LMChatRoomManager.swift  LMTools.swift  MessageListenerChannelSupport.swift  NIMSDKManager.swift  SwiftLsnetchatpluginPlugin.swift
lib/: login_data.dart  lsnetchatplugin.dart  message_data.dart
