group 'com.example.lsnetchatplugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.netease_version = '7.5.0'
    ext.gson_version = '2.8.6'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.netease.nimlib:basesdk:$netease_version"
    // 音视频和互动白板服务需要
    implementation "com.netease.nimlib:nrtc:$netease_version"
    // 音视频需要
    implementation "com.netease.nimlib:avchat:$netease_version"
    // 聊天室需要
    implementation "com.netease.nimlib:chatroom:$netease_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
